CUDA_VISIBLE_DEVICES 2
TimePoints_ms 0.00000,3.57508,7.15016,10.72524,14.30031,17.87539,21.45047,25.02555,28.60063,32.17571,35.75079,39.32586,42.90094,46.47602,50.05110
TimePointsForRec_ms 0.0,15.1,30.2,45.3
aaaWhichEchosToRec 1,7,13
B0Factor 0.5
T2SFactor 1.5
RandomB0 0
MB 1
nccInData 13
nccToUse 8
nTraj 12000
kMax 58
RelaxedFT 0
DataH 312000
DataW 1
channelsIn 1
LabelsH 116
LabelsW 116
channelsOut 2
aDataH 116
aDataW 116
nNeighbors 17
achannelsIn 192
learning_rate_start 0.002
learning_rate_half_life 30
summary_period 0.5
checkpoint_period 20
MapSize 3
train_time 120
batch_size 16
NumFeatPerChannel 2
NumTotalFeat 64
WL1_Lambda 0
WL2_Lambda 0
QuickFailureTimeM 3
QuickFailureThresh 0.3
DiscStartMinute 500
ShowRealData 1
CmplxBias 0
InputMode RegridTry3FME
NetMode RegridTry3C2_TSME
SessionNameBase RegridTry3C2_7TS_S01_Sli06
ImgMode Cmplx
nTimeSegments 7
UseSharedWightesInRelaxedFT 1
WPhaseOnly 0
RealDataFN /opt/data/MLN/HMSy/RealDataForNN.mat
RealDatancc 13
LoadAndRunOnData 0
LoadAndRunOnData_checkpointP /media/a/f38a5baa-d293-4a00-9f21-ea97f318f647/home/a/TF/srez/RegridTry3C2_7TS_RL_S3__2018-07-16_14-50-15_checkpoint
LoadAndRunOnData_Prefix /media/a/DATA/11Jul18/RL/meas_MID149_gBP_VD11_U19_G35S155_FID23846/RealData/Sli3_r
LoadAndRunOnData_OutP /media/a/DATA/11Jul18/RL/meas_MID149_gBP_VD11_U19_G35S155_FID23846/RealDataOut/Sli03/
BaseTSDataP /opt/data/MLN/HMSy/
BaseNUFTDataP /opt/data/MLN/HMSy/
DatasetMatFN /opt/data/MLN/HCPData_256x256_int16.mat
nToLoad 10000
RandomPhaseLinearFac 2
RandomPhaseQuadraticFac 0.05
RandomPhaseScaleFac 1.4
InitForRFN None
InitForLFN None
kSideNet 0
aISide1Net 0
aISide1Net  128,3,128,3,2,3
aaISide1Net 128,3,128,3,128,3,14,3
ISide1Net 128,3,128,3,128,3,128,3,128,3,128,3,4,3
jISide1Net 128,1,128,1,2,1
cISide1Net 128,1,128,1,128,1,128,1,2,1
wISide1Net 128,3,128,3,128,3,128,3,2,3
cISide1Net 128,3,128,3,128,3,128,3,128,3,128,3,2,3
ISide2Net 0
aISide2Net 256,1,256,1,64,1,2,1
aanIterations 6
aIterations 1,2,3,4
Iterations 1,1,1,2,2,2
xIterations 1,1,1,1,1,1
aIterations 1
UseBN 0
SendTSCest 1